{
    "compilerOptions": {
        "strict": true,
        "target": "ES5",
        "lib": [
            "ES2021"
        ],
        "sourceMap": true,
        "outDir": "../dist",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    }
}